<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style/main.css">
	<link rel="stylesheet" type="text/css" href="style/semantic.min.css">
</head>
<body>
	<h1 class="ui center aligned header">My notes App</h1>

	<div id="container">
	</div>

	<script src="dist/bundle.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/semantic.min.js"></script>
</body>
</html>
